EXPO_PUBLIC_VIBECODE_REVENUECAT_GOOGLE_KEY=goog_otjYADMFZRzotpyotZdRmDGYQUP
EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY=elevenlabs-api-key-oa9Shahx4Zi4oof2bei5kee9nee7eeng-n0tr3al
EXPO_PUBLIC_VIBECODE_REVENUECAT_TEST_KEY=test_DGmjLfmlTdRrbHcJqrYHjIhmKAj
EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY=sk-ant-api03-gu2gohc4sha1Thohpeep7ro9vie1ikai-n0tr3al
EXPO_PUBLIC_VIBECODE_REVENUECAT_APPLE_KEY=appl_lRFPLjZAEvkkyHTEnvYJkAQwyhi
EXPO_PUBLIC_VIBECODE_GROK_API_KEY=xai-ahDi8ofei1Em2chaichoac2Beehi8thu-n0tr3al
EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY=UeHoh2oot2IWe6ooW4Oofahd6waebeiw-n0tr3al
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=616910990847-3ro9tbmfl9ajfomvmhpmctijnhe4992f.apps.googleusercontent.com
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51SsRgyIP3HN8TToFfLJiCoFp7rojVbpPh0b8ASYL2tmReeLeWmvP9XcANGUTEBQkzFCMG6u3ubYRbe9ju4wbOauA00cZN25pnk
EXPO_PUBLIC_STRIPE_SECRET_KEY=
EXPO_PUBLIC_SUPABASE_URL=https://ibexcjcoogvlptckvtnp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZXhjamNvb2d2bHB0Y2t2dG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMzIwMjUsImV4cCI6MjA4NDcwODAyNX0.G5af4PmY0LQ1H5_hPVaq4EjAiGh06oWzI9PUWPRWOTU
